<?xml version="1.0"?>
<project name="FPPS_model" default="jar" basedir="." >

    <!-- Give user a chance to override without editing this file or typing -D -->
    <property file="build.properties"/>



    <!-- set global properties for this build -->
    <property name="project.name" value="FPPS_model"/>
    <property name="src.test.dir" value="src/test"/>
    <property name="lib.dir" value="lib"/>
    <property name="javac.debug" value="true"/>
    <property name="javac.deprecation" value="false"/>
    <property name="debug" value="false"/>
    <property name="dist.dir" value="${basedir}/dist"/>
    <property name="dep.lib" value="${basedir}/deplib"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="classes.dir" value="${basedir}/classes"/>
    <property name="src.dir" value="${basedir}/src"/>
    
    <fileset id="lib" dir="${lib.dir}">
        <include name="*.jar"/>
    </fileset>

    <path id="build.classpath">
        <fileset refid="lib"/>
    </path>

    <target name="init" 
       description="--> Initialize the build">
        <mkdir dir="${dist.dir}"/>
    	<mkdir dir="${build.dir}"/>
    	<mkdir dir="${classes.dir}"/>
    </target>

    <!-- ==============================================================
         Overrides common.compile task
         ============================================================== -->
    <target name="compile" depends="init"
        description="--> Compile the Java source code">
        <javac classpathref="build.classpath"
            destdir="${classes.dir}"
            debug="${javac.debug}"
            deprecation="${javac.deprecation}"
            nowarn="on"
        	source="1.6"
        	target="1.6"
        	>
            <src path="${src.dir}"/>
        </javac>
    </target>
	
    <target name="jar" depends="ereposjar, feejar, fppsownerjar"
     description="--> Build all jars"/>


    <target name="javadoc"
          depends="compile"
          description="--> Creates Javadocs">
          <echo message="${src.dir}"/>
      <mkdir dir="${dist.dir}/apidoc" />
      <javadoc classpathref="build.classpath"
             destdir="${dist.dir}/apidoc"
             use="true"
             protected="true"
             version="true"
             windowtitle="${project.name} API Documentation"
             doctitle="${project.name} API Documentation"
             link="http://java.sun.com/j2se/5.0/docs/api">
        <packageset dir="${src.dir}/main"
                  defaultexcludes="yes">
          <include name="*/**" />
        </packageset>
      </javadoc>
    </target>



    <target name="ereposjar" depends="compile"
	  description="--> Build the E_REPOS persistence jar">
	<jar destfile="${dist.dir}/erepos.jar">
           <fileset dir="${classes.dir}">
               <include name="gov/va/med/domain/erepos/*.class"/>
           </fileset>
	</jar>
    </target>
	 
    <target name="feejar" depends="compile"
	  description="--> Build the FPPS_APP persistence jar">
	<jar destfile="${dist.dir}/fee.jar">
            <fileset dir="${classes.dir}">
                <include name="gov/va/med/domain/fee/*.class"/>
            </fileset>
	</jar>
    </target>
	 
    <target name="fppsownerjar" depends="compile"
	  description="--> Build the FPPS_OWNER persistence jar">
	<jar destfile="${dist.dir}/fppsowner.jar">
            <fileset dir="${classes.dir}">
                <include name="gov/va/med/domain/fppsowner/*.class"/>
            </fileset>
	</jar>
    </target>

    <target name="clean" description="--> Clean up the staging directory">
        <delete dir="${dist.dir}"/>
    	<delete dir="${build.dir}"/>
        <delete dir="${classes.dir}"/>
    </target>

</project>
